{
  "name": "hex",
  "version": "0.0.0",
  "description": "Custom Hex Color Role",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node .",
    "pretest": "tsc",
    "test": "node --inspect build/client.js",
    "local": "nodemon -e ts --exec npm start",
    "debug": "nodemon -e ts --exec npm run test"
  },
  "author": {
    "name": "Shayne Hartford (ShayBox)",
    "email": "ShayneEHartford@Gmail.Com"
  },
  "dependencies": {
    "@types/node": "^10.5.1",
    "@types/node-fetch": "^2.1.1",
    "@types/tinycolor2": "^1.4.0",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-typings": "github:discordjs/discord.js-typings",
    "klasa": "github:dirigeants/klasa",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "tinycolor2": "^1.4.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "tslint": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shays-Bots/Hex.git"
  }
}
